*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: poppins;   
}

ul,nav{
    list-style: none;  
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header h2{
    text-transform: uppercase;
}
header nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
header nav li{
    margin: 0 15px;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}
/*nav li a:hover{
    transition: all .5s ease;
    transform: scale(1.3,1.3);*/
}
@media only screen and(max-width:1000px){
    header{
        padding: 20px 50px;
    }
   
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
    /*.banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }*/
}
/*banner area*/

section{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}
@media (max-width:1000px){
    section{
        padding: 100px 50px;
    }
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}
@media only screen and(max-width:600px){
    section{
        padding: 125px 30px;
    }
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}
section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}
.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.banner-area .banner-img{
    background-image: url(photo-1556761175-4b46a572b786.jfif);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
    
}
.banner-area .banner-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
    
}
.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
    font-family: merienda;
    cursor: pointer;
}
.banner-area h1:hover{
    transition: all .5s ease;
    transform: scale(1.2,1.2);
}
.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px; 
    cursor: pointer;
}
.banner-area h3:hover{
    transition: all .5s ease;
    transform: scale(1.2,1.2);
}
.banner-area a.banner-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
}
@media (max-width:800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}
/*about area*/
.section-title{
    cursor: pointer;
}

ul.about-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;   
}
.about-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.about-left{
    flex-basis: 40%;
    background-image: url(photo-1520085601670-ee14aa5fa3e8.jfif);
}
.about-right{
    flex-basis: 60%;
}
.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
    font-family: cursive;
}
.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}
.about-right h2{
    margin-bottom: 3%;
}
.about-btn{
    padding: 15px 35px;
    background: crimson;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}
@media (max-width:1000px){
    .about-left,
    .about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding: 6px;
    }
    .section-title{
        font-size: 35px;
        margin-bottom: 0;
    }
}
/*service area*/
#services{
    background: rgba(0,0,0,0.6);
    cursor: pointer;
}
ul.services-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.services-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
    /*background: rgba(0,0,0,0.6);*/
    cursor: pointer;
}
.services-content li:hover{
    transform: scale(1.2,1.2);
    transition: all .5s ease;
}
.services-content li i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}
.services-content li h4{
    font-size: 20px;
    margin-bottom: 25px;
}
.services-content li p{
    margin: 0;
}
@media (max-width: 1000px){
    .services-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .services-content li:last-child{
        margin-bottom: 0;
    }
    .services-content li p{
        padding: 0;
    }
    .section-title{
        margin-top: 60px;
    }
    .services-content li h4{
        margin-top: 40px;
    }
    #services{
        margin-top: 200px;
    }
    /*.services-content-li i{
        font-size: 20px;
        display:  flex;
        align-content: center;*/
    }
}
/*contact area*/

#contact{
    background: #fff;
}
ul.contact-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.contact-content li i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}
.contact-content li i:hover{
    transition: all .5s ease;
    transform: scale(1.2,1.2);
}
.contact-content li p{
    margin: 0;
    font-family: cursive;
    cursor: pointer;
}
@media (max-width: 1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contact-content li:last-child{
        margin-bottom: 0;
    }
    .contact-content li p{
        padding: 0;
    }
}
/*footer*/

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #000;
    padding: 60px 0;
}